spring.application.name=eureka-server
spring.config.import=configserver:http://config-server-service:8888
spring.cloud.config.enabled=true
spring.freemarker.template-loader-path= classpath:/templates/
spring.freemarker.prefer-file-system-access= false